-- phpMyAdmin SQL Dump
-- version 4.0.10.15
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 15, 2019 at 06:42 PM
-- Server version: 5.7.22-log
-- PHP Version: 5.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ict286`
--

-- --------------------------------------------------------

--
-- Table structure for table `artist`
--

CREATE TABLE IF NOT EXISTS `artist` (
  `artist_id` int(5) NOT NULL AUTO_INCREMENT,
  `artist_name` varchar(50) NOT NULL,
  PRIMARY KEY (`artist_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `artist`
--

INSERT INTO `artist` (`artist_id`, `artist_name`) VALUES
(2, 'Frederick Bertram'),
(5, 'Paul Gray'),
(6, 'NO ARTIST');

-- --------------------------------------------------------

--
-- Table structure for table `basket`
--

CREATE TABLE IF NOT EXISTS `basket` (
  `basket_id` int(7) NOT NULL AUTO_INCREMENT,
  `customer_id` int(7) unsigned zerofill DEFAULT NULL,
  `basket_complete` int(1) NOT NULL DEFAULT '0',
  `basket_postage` double NOT NULL DEFAULT '0',
  `basket_total` double NOT NULL DEFAULT '0',
  `complete_date` date DEFAULT NULL,
  `invoice_no` int(7) DEFAULT NULL,
  PRIMARY KEY (`basket_id`),
  UNIQUE KEY `basket_id_2` (`basket_id`),
  KEY `basket_id` (`basket_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=156 ;

--
-- Dumping data for table `basket`
--

INSERT INTO `basket` (`basket_id`, `customer_id`, `basket_complete`, `basket_postage`, `basket_total`, `complete_date`, `invoice_no`) VALUES
(100, 0000000, 1, 0, 0, '2017-10-29', 1000),
(151, 0000035, 1, 3.2, 21.2, '2019-03-19', 1001),
(152, 0000035, 0, 4, 26.5, NULL, NULL),
(153, 0000036, 1, 4, 26.5, '2019-03-21', 1002),
(154, 0000036, 0, 0, 0, NULL, NULL),
(155, 0000038, 0, 0, 0, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `basket_items`
--

CREATE TABLE IF NOT EXISTS `basket_items` (
  `basket_item_id` int(7) NOT NULL AUTO_INCREMENT,
  `basket_id` int(7) NOT NULL,
  `track_id` int(5) NOT NULL,
  `track_quantity` int(5) NOT NULL,
  `track_backorder` int(5) DEFAULT NULL,
  PRIMARY KEY (`basket_item_id`),
  UNIQUE KEY `track_id` (`track_id`,`basket_id`),
  UNIQUE KEY `uniquekey` (`basket_id`,`track_id`),
  UNIQUE KEY `constr_ID` (`basket_id`,`track_id`),
  KEY `basket_item_id` (`basket_item_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `basket_items`
--

INSERT INTO `basket_items` (`basket_item_id`, `basket_id`, `track_id`, `track_quantity`, `track_backorder`) VALUES
(7, 151, 30, 3, 0),
(8, 151, 36, 1, 0),
(10, 152, 33, 4, 0),
(11, 152, 31, 1, 0),
(12, 153, 36, 3, 0),
(14, 153, 38, 1, 0),
(15, 153, 44, 1, 0),
(16, 155, 45, 3, 0),
(18, 155, 32, 1, 0),
(19, 155, 36, 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `customer_id` bigint(6) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(50) NOT NULL,
  `customer_username` varchar(50) DEFAULT NULL,
  `customer_password` varchar(50) NOT NULL,
  `customer_isadmin` int(1) DEFAULT '0',
  `customer_active` int(1) DEFAULT '1',
  `customer_email_confirmed` int(1) DEFAULT '0',
  `customer_email` varchar(50) DEFAULT NULL,
  `customer_add1` varchar(20) DEFAULT NULL,
  `customer_add2` varchar(20) DEFAULT NULL,
  `customer_add3` varchar(20) DEFAULT NULL,
  `customer_state` varchar(20) DEFAULT NULL,
  `customer_pc` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`customer_id`),
  KEY `customer_id` (`customer_id`),
  KEY `customer_id_2` (`customer_id`),
  KEY `customer_id_3` (`customer_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`customer_id`, `customer_name`, `customer_username`, `customer_password`, `customer_isadmin`, `customer_active`, `customer_email_confirmed`, `customer_email`, `customer_add1`, `customer_add2`, `customer_add3`, `customer_state`, `customer_pc`) VALUES
(000001, 'staff1', 'staff1', 'staff1', 1, 1, 1, 'staff1@musikonline.com', 'rwerwe', 'werwr', 'werwerwer', 'ACT', ''),
(000002, 'staff2', 'staff2', 'staff2', 1, 1, 1, 'staff2@musikonline.com', '', '', '', 'ACT', ''),
(000003, 'Music Purchaser 1', 'user1', 'user1', 0, 1, 1, 'user1@bigpond.com', 'Address 1', 'Address 2', 'Address3', 'WA', '6167'),
(000004, 'Music Buyer2', 'user2', 'user2', 0, 1, 1, 'user2@bigpond.com', '19 Arkwell St', '', 'Willagee', 'WA', '6156'),
(000005, 'Music Lover 3', 'user3', 'user3', 0, 1, 1, 'user3@bigpond.com', '10 Onslow St', NULL, 'SOUTH PERTH', 'WA', '6151'),
(000035, 'craig', 'craigb3d', 'ecab43', 0, 1, 1, 'craig@comteque.com.au', NULL, NULL, NULL, NULL, NULL),
(000036, 'bob', 'bobdd3', 'ca6de9', 0, 1, 1, 'bob@comteque.com.au', 'zcx', 'ZXCc', 'ZCZXC', 'ACT', ''),
(000037, 'jeff', 'jeffe48', 'a2ae51', 0, 1, 1, 'jeff@comteque.com.au', NULL, NULL, NULL, NULL, NULL),
(000038, 'jeff2', 'jeff28b3', 'bc48ba', 0, 1, 1, 'jeff2@comteque.com.au', NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `genre`
--

CREATE TABLE IF NOT EXISTS `genre` (
  `genre_id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `genre_name` varchar(50) NOT NULL,
  PRIMARY KEY (`genre_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `genre`
--

INSERT INTO `genre` (`genre_id`, `genre_name`) VALUES
(8, 'Classical'),
(9, 'Electronica'),
(11, 'Heavy electronica'),
(12, 'New Age'),
(13, 'NO GENRE');

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE IF NOT EXISTS `students` (
  `studentID` bigint(8) NOT NULL,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `Unit1` varchar(6) DEFAULT NULL,
  `Unit2` varchar(6) DEFAULT NULL,
  `Unit3` varchar(6) DEFAULT NULL,
  `Unit4` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`studentID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`studentID`, `FirstName`, `LastName`, `Unit1`, `Unit2`, `Unit3`, `Unit4`) VALUES
(12345678, 'Dylan', 'Phoebe', 'BSC285', 'IND102', 'BSC201', 'MAT201'),
(12872234, 'Jim', 'Smith', 'MAT101', 'IND101', 'BSC100', 'MAT101'),
(65434567, 'Craig', 'Phoebe', 'ICT285', 'IND101', 'BSC150', ''),
(89872234, 'Raycheelle', 'Phoebe', 'BSC290', 'IND202', 'BSC300', 'MAT102');

-- --------------------------------------------------------

--
-- Table structure for table `track`
--

CREATE TABLE IF NOT EXISTS `track` (
  `track_id` int(7) NOT NULL AUTO_INCREMENT,
  `track_name` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `track_artist_id` int(5) NOT NULL,
  `track_filename` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `track_genre_id` int(5) NOT NULL,
  `track_description` varchar(200) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `track_active` int(1) NOT NULL DEFAULT '1',
  `track_soh` int(3) NOT NULL DEFAULT '999',
  `track_value` double NOT NULL DEFAULT '4.5',
  PRIMARY KEY (`track_id`),
  KEY `fk_track_artist_id` (`track_artist_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=64 ;

--
-- Dumping data for table `track`
--

INSERT INTO `track` (`track_id`, `track_name`, `track_artist_id`, `track_filename`, `track_genre_id`, `track_description`, `track_active`, `track_soh`, `track_value`) VALUES
(30, 'Soniseum', 5, '30soniseum.mp3', 11, 'A nice electronic track from Paul Gray', 1, 3, 4.5),
(31, 'Feed The Birds', 2, '31feedthebirds.mp3', 8, 'Cover of mary poppins by Frederick Bertam', 1, 6, 4.5),
(32, 'Radiohead Nude Remix', 5, '32radioheadnuderemix.mp3', 9, 'A cool remix of a radiohead song by Paul Gray', 1, 3, 4.5),
(33, 'I am Thor', 2, '33iamthor.mp3', 9, 'An old electronic song made by Fred Bertram	', 1, 6, 4.5),
(34, 'Revolver', 5, '34revolver.mp3', 11, 'A hard electronic track by Paul Gray', 1, 6, 4.5),
(35, 'Terras Synth', 2, '35terrassynth.mp3', 12, 'A new synth experiment by fred Bertram    ', 1, 6, 4.5),
(36, 'Just Right', 5, '36justright.mp3', 9, 'A different electronic style track by Paul Gray   ', 1, 2, 4.5),
(37, 'Scarborough Fair', 2, '37scarboroughfair.mp3', 8, 'A guitar song with singing By Fred Bertram', 1, 6, 4.5),
(38, 'Air on a G string', 2, '38aironagstring.mp3', 8, 'A classical guitar song By Fred Bertram', 1, 5, 4.5),
(39, 'King of the Faeries', 2, '39kingofthefaeries.mp3', 12, 'A traditional irish melody by Fred Bertram', 1, 6, 4.5),
(40, 'Someday', 5, '40someday.mp3', 11, 'A nice electronic ambient track by Paul Gray', 1, 6, 4.5),
(41, 'Californication', 2, '41californication.mp3', 12, 'A backing track for karaoke by Fred Bertram ', 1, 6, 4.5),
(42, 'Light Ages', 5, '42lightages.mp3', 9, 'Light from the ages come as the form of a track by Paul gray', 1, 6, 4.5),
(43, 'Teardrop Massive', 5, '43teardropmassive.mp3', 11, 'Tears from the fears as a track by Paul Gray', 1, 6, 4.5),
(44, 'Canon in D', 2, '44canonind.mp3', 8, 'A classical classic by Fred Bertram	', 1, 5, 4.5),
(45, 'Mad World', 2, '45madworld.mp3', 12, 'Mad world song cover by Fred Bertram', 1, 6, 4.5),
(46, 'Terras Theme', 2, '46terrastheme.mp3', 8, 'Guitar version of Terrras theme By Fred Bertram', 1, 6, 4.5),
(47, 'Charger', 5, '47charger.mp3', 9, 'Charge into the fray with charger track by Paul Gray  ', 1, 6, 4.5),
(48, 'MusiKonline', 2, '48musikonline.mp3', 11, 'A new track made for this website by Fred Bertram  ', 1, 6, 4.5),
(49, 'Twilight Mystery', 2, '49twilightmystery.mp3', 12, 'An old track made by frederick bertram ', 1, 6, 4.5),
(50, 'Classical Gas', 2, '50classicalgas.mp3', 8, 'A classical classic by Frederick Bertram', 1, 6, 4.5),
(51, 'Onward', 5, '51onward.mp3', 9, 'Press onward with this amazing track by Paul Gray	', 1, 6, 4.5),
(52, 'Wah Tamez', 5, '52wahtamez.mp3', 11, 'Different fusions of cultures in this heavy electronic track. By Paul Gray', 1, 6, 4.5),
(53, 'Disoriented', 5, '53disoriented.mp3', 9, 'Disorient yourself with these harsh melodies by Paul Gray', 1, 6, 4.5),
(54, 'Oppression', 5, '54oppression.mp3', 11, 'Free youself from Oppression with this cool track by Paul Gray', 1, 6, 4.5),
(55, 'Ways', 5, '55ways.mp3', 9, 'The ways are open by Paul Gray', 1, 6, 4.5),
(56, 'Fast Romance', 2, '56fastromance.mp3', 8, 'A fast version of romance by Frederick Bertram', 1, 6, 4.5),
(57, 'Plans', 5, '57plans.mp3', 9, 'Got plans to get down and dance? By Paul Gray', 1, 6, 4.5),
(58, 'Wormhole', 5, '58wormhole.mp3', 11, 'eleport yourself to a new world with Wormhole by Paul Gray', 1, 6, 4.5),
(59, 'Jumble Bungle', 2, '59jumblebungle.mp3', 9, 'A cheap bad song made by Fred Bertram', 1, 6, 4.5),
(60, 'Test Song for Edting', 2, '60testsongforedting.mp3', 8, 'sdfsdfsd', 0, 6, 4.5),
(63, 'age', 0, '', 0, NULL, 0, 0, 4.5);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
